{
    "compilerOptions": {
        "lib": [
            "dom",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "target": "es5"
    },
    "include": [
        "src",
        "*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
